# PhoneLogin2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonelogin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonelogin2/: BmobUtil.kt  HomeActivity.kt  LoginTextWatcher.kt  MainActivity.kt  MyApplication.kt  VerifyActivity.kt
app/src/main/res/drawable/: btn_status_selector.xml  shape_roundrect.xml  verify_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonelogin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
